POSTGRES_HOST=db
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
#POSTGRES_DB=intern_task
POSTGRES_DB=intern
SERVICE_NAME=intern-dev
ENVIRONMENT=dev
LOGGER_LEVEL=debug
HTTP_HOST=localhost
HTTP_PORT=8085


