POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3333
POSTGRES_DB=intern_task
SUPER_USER_ID=54c9bb7b-88f1-4c25-92a6-93ed59beb77a

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hrukhitdinov@gmail.com
SMTP_PASSWORD=sudu qnxu pjzw qiom
FROM_EMAIL=hrukhitdinov@gmail.com
FROM_NAME=Intern App

